Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Ekoplazm/Ekoplazm.sch at 26/11/2023 10:32 AM

Qty Value      Device          Package      Parts                          Description                                                                                                 ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                              MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP     PACKAGE POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
1              DIL16           DIL16        IC4                            Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                 2                                                                                   
1              LED3MM          LED3MM       LED1                           LED                                                                                                                                                                                                                                                                                                                                                                   97                                                                                  
3   100R       R-US_0207/10    0207/10      R14, R21, R22                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             36                                                                       R          
1   100k       R-US_0207/10    0207/10      R20                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             36                                                                       R          
3   100n       C-EU050-024X044 C050-024X044 C9, C10, C11                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
1   100nf      C-EU050-024X044 C050-024X044 C3                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
1   100uf      CPOL-USE2-5     E2-5         C13                            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  7                                                                        C          
2   10K        R-EU_0207/10    0207/10      10K, R1                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             81                                                                       R          
4   10k        R-US_0207/10    0207/10      R8, R12, R15, R17              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             36                                                                       R          
1   10uf       CPOL-EUE2-5     E2-5         C6                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  14                                                                       C          
2   10uf       CPOL-USE2-5     E2-5         C18, C20                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  7                                                                        C          
1   150nf      C-EU050-024X044 C050-024X044 C4                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
1   15K        R-EU_0207/10    0207/10      R4                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             81                                                                       R          
2   15k        R-US_0207/10    0207/10      R13, R19                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             36                                                                       R          
1   18K        R-US_0207/10    0207/10      R18                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             36                                                                       R          
1   1k         R-US_0207/10    0207/10      R11                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             36                                                                       R          
1   1n         C-EU050-024X044 C050-024X044 C8                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
2   2.2K       R-EU_0207/10    0207/10      R5, R6                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             81                                                                       R          
1   20K        EVUF2L          EVUFXL       DELAY                          9 mm Square Rotary Potentiometers                                                                                                                                                                                                                                                                                                                                     0                                                                                   
1   2N3904     2N3904          TO92         T1                             NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                        27                                                                                  
1   3.3n       C-EU050-024X044 C050-024X044 C19                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
1   3.9n       C-EU050-024X044 C050-024X044 C22                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
1   4.7k       R-US_0207/10    0207/10      R16                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             36                                                                       R          
2   4.7uf      CPOL-USE2-5     E2-5         C21, C23                       POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  7                                                                        C          
1   470uf      CPOL-EUE3.5-8   E3,5-8       C2                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  13                                                                       C          
1   47nf       C-EU050-024X044 C050-024X044 C5                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
1   47uf       CPOL-EUE2-5     E2-5         C1                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  14                                                                       C          
2   47uf       CPOL-USE2-5     E2-5         C7, C14                        POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                  7                                                                        C          
1   5.6k       R-US_0207/10    0207/10      R10                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             36                                                                       R          
4   50K        EVUF2A          EVUF         MOD, PITCH, SPEED, TONE        9 mm Square Rotary Potentiometers                                                                                                                                                                                                                                                                                                                                     0                                                                                   
2   50k        EVUF2L          EVUFXL       F/BACK, MIX                    9 mm Square Rotary Potentiometers                                                                                                                                                                                                                                                                                                                                     0                                                                                   
3   5501-1LED  5501-1LED       5501-1LED    BLAST, MOM_SW, WARP            PUSHBUTTON SERIES 5500 SWITCHES 1 LED                                                                                                                                                                                                                                                                                                                                 0                                                                                   
2   560R       R-EU_0207/10    0207/10      R2, R7                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             81                                                                       R          
2   560pf      C-EU050-024X044 C050-024X044 C16, C17                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
1   68K        R-EU_0207/10    0207/10      R3                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                             81                                                                       R          
1   7805TV     7805TV          TO220V       IC5                            Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                            57                                                                                  
2   82n        C-EU050-024X044 C050-024X044 C12, C15                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            33                                                                       C          
1   B2B-PH-K-S B2B-PH-K-S      B2B-PH-K-S   PWR1                           JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                                                                                                                                                               
1   BH9VPC     BH9VPC          BAT_BH9VPC   BT1                            9V Battery Holder Check prices                                                                                                                  Warning       BATTERY HOLDER 9V PC PIN                                                                                           MPD (Memory Protection Devices)                                       BH9VPC None               None  https://pricing.snapeda.com/search/part/BH9VPC/?ref=eda            
2   NE555N     NE555N          DIL08        IC1, IC3                       TIMER                                                                                                                                                                                                                                                                                                                                                                 16                                                                                  
2   PJ-320A    PJ-320A         PJ320A       IN, OUT                        3.5 mm Audio Jack Connector PCB Mount Female Socket 4 Pin PJ-320A                                                                                            3.5 mm Audio Jack Connector PCB Mount Female Socket 4 Pin PJ-320A 5.3mm  XKB Connectivity  PJ-320A                                                                                                                                                                                           
3   TL36PO     TL36PO          TL3XPO       DUB_ON/OFF, MODULATION, ON/OFF TINY SWITCH ON - ON                                                                                                                                                                                                                                                                                                                                                   2                                                                                   
1   UA741P     UA741P          DIL08        IC2                            OP AMP                                                                                                                                                                                                                                                                                                                                                                8                                                                                   
